# ssm_crud

./: .springBeans  mbg.xml  pom.xml
src/main/java/com/exercise/ssm_crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/exercise/ssm_crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/exercise/ssm_crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/exercise/ssm_crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/exercise/ssm_crud/test/: MBGTest.java  MapperTest.java  PageTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp
